# Zookeeper parameters
#zookeeper:
#  replicaCount: 3
#  persistence:
#    size: 1Gi

# Kafka External parameters
externalAccess:
  enabled: true
  autoDiscovery:
    enabled: true
  controller:
    service:
      type: LoadBalancer
  broker:
    service:
      type: LoadBalancer
serviceAccount:
  create: true
rbac:
  create: true

# Kafka Security parameters
listeners:
  advertisedListeners: 127.0.0.1:9092
  client:
    protocol: PLAINTEXT
  controller:
    protocol: PLAINTEXT
  interbroker:
    protocol: PLAINTEXT
  external:
    protocol: PLAINTEXT

# Kafka Controller parameters
controller:
  replicaCount: 3 #3
  persistence:
    size: 1Gi
  automountServiceAccountToken: true

# Kafka Broker parameters
broker:
  automountServiceAccountToken: true
#broker:
#  replicaCount: 3
#  persistence:
#    size: 1Gi
#
#replicaCount: 3
