apiVersion: v1
kind: Service
metadata:
  name: collision-service
spec:
  ports:
    - name: http
      port: 8083
      protocol: TCP
      targetPort: 8080
  selector:
    app: collision-service
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collision-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: collision-service
  template:
    metadata:
      labels:
        app: collision-service
    spec:
      containers:
        - name: collision-service
          image: docker.io/library/10-master-collision-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
