apiVersion: v1
kind: Service
metadata:
  name: tick-service
spec:
  ports:
    - name: http
      port: 8084
      protocol: TCP
      targetPort: 8080
  selector:
    app: tick-service
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tick-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tick-service
  template:
    metadata:
      labels:
        app: tick-service
    spec:
      containers:
        - name: tick-service
          image: ghcr.io/antje12/10-master/tick-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
